
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <style>
  
        * {
        box-sizing: border-box;
        }

        body {
            background: #444;
            color: #fff;
            height: 100%;
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }
        body#bg-img {
            background: url("back.jpeg");
            background-attachment: fixed;
            background-size: cover;
        }
        body#bg-img:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba(68, 68, 68, 0.3);
        }

        h1,
        h2,
        h3 {
            margin: 0;
            font-weight: 400;
        }
        h1.lg-heading,
        h2.lg-heading,
        h3.lg-heading {
            font-size: 6rem;
        }
        h1.sm-heading,
        h2.sm-heading,
        h3.sm-heading {
            margin-bottom: 2rem;
            padding: 0.2rem 1rem;
            background: rgba(73, 73, 73, 0.5);
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        header {
            position: fixed;
            z-index: 2;
            width: 100%;
        }

        .text-secondary {
            color: #1a87ee;
        }

        main {
            padding: 4rem;
            min-height: calc(100vh - 60px);
        }
        main .icons {
            margin-top: 1rem;
        }
        main .icons a {
            padding: 0.4rem;
            transition: all 0.5s ease-out;
        }
        main .icons a:hover {
            color: #1a87ee;
        }
        main#home {
            overflow: hidden;
        }
        main#home h1 {
            margin-top: 20vh;
        }


        #main-footer {
            text-align: center;
            padding: 1rem;
            background: #2b2b2b;
            color: #fff;
            height: 60px;
        }

        @media screen and (max-width: 768px) {
            main {
                align-items: center;
                text-align: center;
            }
            main .lg-heading {
                line-height: 1;
                margin-bottom: 1rem;
            }
        }

        @media screen and (max-width: 500px) {
            main {
                padding: 2rem;
            }
            main #home h1 {
                margin-top: 10vh;
            }
            main .lg-heading {
                margin-top: 1rem;
                font-size: 5rem;
            }
        }
    </style>
    <title>Marcelo Guimarães Bastos</title>
  </head>

  <body id="bg-img">
    <main id="home">
      <h1 class="lg-heading">
        Marcelo Guimarães 
        <span class="text-secondary">Bastos</span>
      </h1>
      <h2 class="sm-heading">
        Programmer, Data Scientist, ML Engineer & Web Developer
      </h2>
      <div class="icons">
        <a href="https://twitter.com/marcelogbastos" target="_blank">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/marcelogbastos" target="_blank">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/marcelo-bastos-71481668/" target="_blank">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/marcelogbastos" target="_blank">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>
    </main>

  </body>
</html>
